.clients-list {
  @extend .list;

  display: flex;
  flex-wrap: wrap;

  @media screen and (max-width: 1199px) {
    margin: -15px;
  }

  &__item {
    height: 92px;

    @media screen and (max-width: 767px) {
      flex-basis: calc((100% - 30px * 2) / 2);
    }

    @media screen and (min-width: 768px) {
      flex-basis: calc((100% - 30px * 3) / 3);
    }

    @media screen and (max-width: 1199px) {
      margin: 15px;
    }

    @media screen and (min-width: 1200px) {
      flex-basis: 170px;
    }
  }

  &__item + &__item {
    @media screen and (min-width: 1200px) {
      margin-left: 30px;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    fill: #afb1b8;
    border: 1px solid #afb1b8;
    border-radius: 4px;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      fill: var(--accent-color);
      border: 1px solid var(--accent-color);
    }
  }

  &__icon {
    width: 106px;
    height: 60px;
  }
}
